import java.util.ArrayList;
import java.util.LinkedHashSet;
import java.util.Set;

public class RemoveduplicateElements {
	public static void main(String[] args) {
		ArrayList<Integer> a1=new ArrayList<Integer>();
		a1.add(10);
		a1.add(20);
		a1.add(10);
		a1.add(30);
		System.out.println(a1);
		
		ArrayList<Integer> a2=new ArrayList<Integer>(a1);
		a2.add(40);
		a2.add(20);
		a2.add(40);
		a2.add(30);
		System.out.println(a2);
		
		
		Set<Integer> lhSet=new LinkedHashSet<Integer>();
		
		for (int i = 0; i < a2.size(); i++) {
			lhSet.add(a2.get(i));
		}
		
		System.out.println(lhSet);
	}
}
